version: '2'
services:
  nevastables-postgresql:
    image: postgres:10.13
    # volumes:
    #     - ~/volumes/jhipster/NevaStables/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=NevaStables
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
